# rest

./: .gitignore  pom.xml
src/main/java/com/faraox/rest/filter/: LoggingFilter.java  OAuthAuthenticationFilter.java
src/main/java/com/faraox/rest/filter/factory/: OAuthAuthenticationFilterFactory.java
src/main/java/com/faraox/rest/poc/bean/: ErrorResponse.java  Person.java
src/main/java/com/faraox/rest/poc/client/: PersonResourceClient.java
src/main/java/com/faraox/rest/poc/resource/: PersonResource.java
src/main/java/com/faraox/rest/poc/resource/client/: PersonResourceClient.java
src/main/java/com/faraox/rest/util/: CommonUtils.java
src/main/java/com/sun/jersey/oauth/client/: OAuthClientFilter.java
src/main/java/com/sun/jersey/oauth/signature/: Methods.java  OAuthSignature.java  PLAINTEXT.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/faraox/rest/poc/client/: PersonResourceTest.java
